# Version3

./: .gitignore  README.md
backend-neo/NeoEvaluation.API/: NeoEvaluation.API.csproj  NeoEvaluation.API.http  NeoEvaluation.API.sln  Program.cs  appsettings.json  build_errors.txt  build_errors_utf8.txt  build_output.txt  errors.json  errors.txt  final.json
backend-neo/NeoEvaluation.API/Attributes/: RequirePermissionAttribute.cs
backend-neo/NeoEvaluation.API/Controllers/: ActivationController.cs  AnalyticsController.cs  AuthController.cs  CampagnesController.cs  CandidatesController.cs  CandidaturesController.cs  CategoriesController.cs  DashboardController.cs  DashboardstatController.cs  EntreprisesController.cs  ExamenController.cs  GoogleAuthController.cs  InvitationsController.cs  PlanningsController.cs  QuestionnairesController.cs  QuestionsController.cs  RegistrationController.cs  RolesController.cs  SettingsController.cs  StaffController.cs  SuperAdminController.cs  TestMultiTenancyController.cs
backend-neo/NeoEvaluation.API/DTOs/: ActivateDto.cs  ApproveRequestDto.cs  AuditLogEntry.cs  BulkInviteDto.cs  CampagneCreateDto.cs  CandidateDTOs.cs  CategoryDtos.cs  CompleteActivationDto.cs  DashboardStatsDto.cs  ExamSetupDto.cs  ExamenDto.cs  GoogleLoginDto.cs  HandleRequestDto.cs  InvitationRequestDto.cs  LoginDto.cs  PasswordResetDto.cs  PendingRequestDto.cs  PlanningDto.cs  PlatformUserDto.cs  QuestionCreateDto.cs  QuestionnaireDto.cs  RegisterCompanyDto.cs  SettingsDtos.cs  StaffInvitationDto.cs  SuperAdminDtos.cs
backend-neo/NeoEvaluation.API/Models/: Role.cs  (+24 more)
(+186 files in other folders)
